<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .invoice {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
            background-color: #f9f9f9;
        }

        .header {
            color: #2E74B5;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .address {
            margin-top: 20px;
            font-size: 16px;
        }

        .invoice-details {
            margin-left: 500px;
            margin-top: 50px;
            font-size: 16px;
        }


        
        .in-details {
            margin-left: 400px;
            margin-top: 50px;
            font-size: 16px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th {
            border: 1px solid #ccc;
            padding: 2px;
            font-size:14px;
            text-align: center;
            background-color: #2E74B5;
            color: #ffffff;


            /* Ajustez cette valeur pour un espacement plus petit si nécessaire */
        }


   

        .table td {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 13px;

            text-align: center;
        }
        .color{
            color: #2E74B5;
        }

        .coo{
            color: #ffffff
        }
        .footer {
            margin-bottom: 2px;
            font-size: 9px;
            text-align: center;
        }

        .sou {
            margin-right: 100px; /* Vous pouvez ajuster cette valeur selon vos besoins */
            /* Autres styles pour le corps de la page */
        }
        /* Style pour les boutons */
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        #table-container {
            position: absolute;
            top: 0;
            right: 0;
        }

        .horizontal-table {
            border-collapse: collapse;
        }
        
        .horizontal-table th,.horizontal-table td {
            border: 1px solid black;
        }
        
        th, td {
            padding: 8px;
        }
    </style>
</head>
<body><div id="contenu_facture">
    <div class="invoice" >
        <div class="header">
            <h1>FACTURE</h1>
        </div>
        <div class="address">
         <p ><strong>MYBILL</strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>N° de facture : {{ facture.numero_facture }}</strong><br>
            +212-598550431&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date : {{ facture.datecreation}}<br>
            MYBILL2023@gmail.com    <br>
            https://www.MYBILL.ma</p>
        </div>
        <div class="invoice-details">
            <p><strong>{{ facture.client.identifiant }} {{ facture.client.nom }}</strong><br>
                {{ facture.adresseemission }}<br>
                {{ facture.client.telephone }}<br>
                {{ facture.client.email }}
            </p>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th><strong>Article</strong></th>
                    <th>Description</th>
                    <th>Référence</th>
                    <th>Quantité</th>
                    <th>Prix unitaire HT</th>
                    <th>Remise</th>
                    <th>Total HT</th>
                </tr>
            </thead>
            <tbody>
                <!-- Remplacez cette section par les détails de vos produits/services -->
                <tr>
                    <td>                {{ facture.article.nom }}                    </td>
                    <td>                {{ facture.article.description }}
                    </td>
                    <td>                {{ facture.article.reference }}</td>

                    <td>                {{ facture.quantite }}
                    </td>
                    <td>                {{ facture.article.cout_unitaire}}
                    </td>
                    <td>                {{ facture.remise}}
                    </td>
                    <td>                {{ facture.Total }} 
                    </td>
                </tr>
                <!-- Ajoutez autant de lignes que nécessaire -->
            </tbody>






        </table>
        <div class="in-details">
            <p><strong>Montant Total TTC &#160; &#160;&#160;&#160;:</strong>{{ facture.Total }} MAD<br> 
                TVA &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>0 %<br> 
                Frais de livraison &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>{{ facture.frais_liv }} MAD<br> 
                Montant déjà payé &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>{{ facture.montant_paye }} MAD<br> 
                <strong>Reste à payer &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>{{ facture.rest }} MAD

            </p>
        </div>
        <div> 
            <strong>STATUT : {{ facture.statut }}</strong>
        </div>            
        <div><p>Mode de règlement : Espèces, Chèque ou TPE <br>
            Conditions de règlement :Paiement à la livraison<br>
            Date limite de règlement : Le 15 octobre 2023<br>
            <p></div>
        <p>Merci de votre confiance !</p>

 </div>
<div class="footer"><br><br><br><br><br><br><br><br>
 La loi n°92/1442 du 31 décembre 1992 nous fait l’obligation de vous indiquer que le non-respect des conditions de paiement entraine des intérêts de retard suivant modalités et taux défini par la loi. Une indemnité forfaitaire de 40€ sera due pour frais de recouvrement en cas de retard de paiement.
 </div>
        
</div>
</body>
</html>
